{
    "name": "wyrihaximus/react-http-middleware-custom-request-body-parsers",
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\Http\\Middleware\\": "src/"
        }
    }
}
